# Generated by Django 2.2 on 2019-06-24 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0002_result_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='result',
            old_name='author',
            new_name='user',
        ),
    ]
